{
  "name": "complaints-app",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Marksalz/complaints-app.git"
  },
  "keywords": [],
  "author": "",
  "type": "module",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Marksalz/complaints-app/issues"
  },
  "homepage": "https://github.com/Marksalz/complaints-app#readme",
  "dependencies": {
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "mongodb": "^6.18.0"
  }
}
